Semestr 2 Lab 4 Yukhta Maksym WPF/test-wpf/MainWindow.xaml

<Window x:Class="test_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_wpf"
        mc:Ignorable="d"
        Title="Calculator WPF" Height="400" Width="300" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="mainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textBox" BorderBrush="#FF020202" BorderThickness="1" Background="#FFD8D8D8" Opacity="0.6" FontFamily="Swis721 Blk BT" />
        <Button Grid.Column="0" Grid.Row="1" FontSize="20" Background="#FFAFAFAF" Foreground="White">1
        </Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="20" Background="#FFAFAFAF" Foreground="White">2
        </Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="20" Background="#FFAFAFAF" Foreground="White">3
        </Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="20" Background="#FFAFAFAF" Foreground="White">4
        </Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="20" Background="#FFAFAFAF" Foreground="White">5
        </Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="20" Background="#FFAFAFAF" Foreground="White">6
        </Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="20" Background="#FFAFAFAF" Foreground="White">7
        </Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="20" Background="#FFAFAFAF" Foreground="White">8
        </Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="20" Background="#FFAFAFAF" Foreground="White">9
        </Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="20" Background="#FFAFAFAF" Foreground="White">0
        </Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="20" Background="#FF17B407" Click="Button_Click_1" Foreground="White">=
        </Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="20" Background="#FFD61818" Click="Button_Click_2" Content="C" Foreground="White"/>
        <Button Grid.Column="3" Grid.Row="1" FontSize="20" Background="#FF9B9B9B" Foreground="White" Opacity="0.8">+
        </Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="20" Background="#FFAFAFAF" Foreground="White">-
        </Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="20" Background="#FFAFAFAF" Click="Button_Click_3" Content="*" Foreground="White"/>
        <Button Grid.Column="3" Grid.Row="4" FontSize="20" Background="#FF595959" Opacity="0.6" FontFamily="Swis721 Blk BT" Foreground="White">/
        </Button>
    </Grid>
</Window>
