Semestr 2 Lab 5 Yukhta Maksym WPF/lab-2_(WPF)/MainWindow.xaml

<Window x:Class="lab_2__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2__WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="309" Width="605" MaxHeight="309" MaxWidth="605" MinHeight="309" MinWidth="605">
    <Grid>
        <TabControl Background="#FFC5C5C5">
            <TabItem Header="Задание1" x:Name="tabItem">
                <Grid>
                    <TextBox Margin="42,28,403,186" x:Name="textBox" Background="#FFBFCDDB" TextChanged="TextBox_TextChanged"/>
                    <Button Content="Додати" Margin="227,28,272,186" Click="Button_Click" BorderBrush="#FFADADAD" Foreground="#FF1CB015"/>
                    <Button Content="Видалити" Margin="227,69,272,146" Click="Button_Click_1" Foreground="#FFFF4820" BorderBrush="#FFADADAD"/>
                    <ComboBox Margin="42,69,403,146" x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.BorderBrush>
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Задание2" x:Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="188*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridForButtons" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBox Margin="207.035,37,233,27" x:Name="textBox2" Background="Green" Grid.Row="1" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox2_TextChanged" Grid.Column="1">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
