Semestr 2 Lab 9 Yukhta Maksym WPF/lab-9(WPF)/MainWindow.xaml

<Window x:Class="lab_9_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_9_WPF_"
        mc:Ignorable="d"
        Title="Шифр цезаря" Height="313" Width="353" ResizeMode="NoResize">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFB0B0B0" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Canvas.Left="14" Canvas.Top="12">Здвиг:</Label>
        <TextBox Width="60" Canvas.Left="58" Canvas.Top="17" x:Name="slideValue" BorderBrush="Black"></TextBox>
        <StackPanel Canvas.Left="132" Canvas.Top="19" Orientation="Horizontal">
            <RadioButton GroupName="Languages" Content="Розшифрувати" BorderBrush="Black" />
            <RadioButton x:Name="decryptRadio" GroupName="Languages" Content="Зашифрувати" IsChecked="True" BorderBrush="Black" />
        </StackPanel>
        <RichTextBox RenderTransformOrigin="5.767,2.259" Canvas.Left="12" Canvas.Top="95" Height="171" Width="321" BorderBrush="Black">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="textArea"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Height="19" Width="94" Canvas.Left="120" Canvas.Top="60" Click="Button_Click" BorderBrush="Black">Відкрити файл</Button>
        <Label Height="24" Canvas.Left="58" Canvas.Top="34" x:Name="TxtFile" Content="..."/>
    </Canvas>
</Window>
